<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORSIDE</title>
    <link rel="stylesheet" href="style.css">
<!--Link til Google fonts herunder-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
<!--Vores SEO: meta description og keywords-->
    <meta name="description" content="Oplev autentisk keramisk kunst, og find unikke tekander, inspireret af østasiatisk kultur, lavet med håndplukket ler og glasurer fra naturlige råvarer."/>
    <meta name="keywords" content="toseibo, funktionalitet, æstetik, håndlavet, håndværker, håndplukket, unik, keramik, tekander, råvarer"/>
<!--Noindex og nofollow meta tag-->
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
</head>
<body>

<!--NAVIGATIONSBAR-->
    <nav>
        <div class="menu" onclick="showMenu()">
            <p>menu</p>
            <img src="img/menu_icon.png" class="menuicon" alt="menu">
        </div>
        <div class="nav-links" id="navLinks">
        <img src="img/close_icon.png" class="closeicon" alt="menu" onclick="hideMenu()">
            <ul>
                <li><a href="forside.html">FORSIDE</a></li>
                <li><a href="om.html">OM</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="kurser.html">KERAMIKKURSUS</a></li>
            </ul>
        </div>
        <a href="forside.html"><img src="img/logo_black.png" class= "logo" alt="logo"></a>
        <a href="#"><img src="img/shoppingbag_icon.png" class="shopping_bag" alt="shopping bag"></a>
    </nav>

<!--PRODUKT SEKTION-->
    <section class="products_ceramic">
        <div class="intro_text">
            <h1>TEKANDER</h1>
            <hr>
            <p>Tōseibos keramik kollektioner er lavet i København af Longfei Wang ved hjælp af håndplukkede ler og tilpassede glasurer. Keramikken er skabt ud fra en ægte passion for håndværket, med omtanke for miljøet hvor der ses en skønhed i simplicitet. Med Tōseibo kan du nyde en autentisk oplevelse af keramisk kunst, der er skabt af naturlige råvarer fra naturen og inspireret af den østasiatiske kultur. Denne kollektion af tekander er sammensat af tidløse former og består af alt, du behøver, for at servere for dine nære - eller dig selv. Den jordnære ler samt rige glasur er unikt skræddersyet og sammensat af Longfei, hvilket resulterer i en dejlig tekstur på produkterne. </p>
        </div>
        <div class="dragon_1">
        <a href="teapot.html"><img src="img/dragon_1.jpg" class="products_ceramic_img1" alt="dragon scale teapot"></a>
        <div class="product_text">
            <h1>DRAGON SCALE TEAPOT</h1>
            <hr>
        </div>
        </div>
        <div class="dragon_2">
        <a href="#"><img src="img/dragon_2.jpg" class="products_ceramic_img2" alt="dragon scale pitcher dark"></a>
        <div class="product_text">
            <h1>DRAGON SCALE PITCHER DARK</h1>
            <hr>
        </div>
        </div>
        <div class="dragon_3">
            <a href="#"><img src="img/dragon_3.jpg" class="products_ceramic_img3" alt="dragon scale houhin"></a>
        <div class="product_text">
            <h1>DRAGON SCALE HOUHIN</h1>
            <hr>
        </div>
        </div>
        <div class="dragon_4">
        <a href="#"><img src="img/dragon_4.jpg" class="products_ceramic_img4" alt="dragon scale pitcher light"></a>
        <div class="product_text">
            <h1>DRAGON SCALE PITCHER LIGHT</h1>
            <hr>
        </div>
        </div>
    </section>


<!--FOOTER-->
    <footer>
        <img class="footerlogo" src="img/logo_white.png" alt="logo">
        <div class="footer-visit"> 
            <h1>BESØG STUDIO</h1>
                <p>Brolæggerstræde 6, kld. th, 1211<br>København K</p>
                <p>Ons - Lør: 12:00 - 17:00<br>Søn - Tirs: Lukket</p>
        </div>
        <div class="footer-service">
            <h1>SERVICE</h1>
                <p>Levering og retur</p>
                <p>Handelsbetingelser</p>
        </div>
        <div class="footer-contact">
                <h1>TŌSEIBO</h1>
            <a href="kontakt.html">Kontakt</a>
        </div>

        <div class="footer-SoMe">
            <a href="https://www.instagram.com/toseibo/" target="_blank"><img src="img/igicon_white.png" alt="igikon"></a>
            <a href="https://www.facebook.com/profile.php?id=100058271636733" target="_blank"><img src="img/fbicon_white.png" alt="fbikon"></a>
        </div>
    </footer>

<!--JAVASCRIPT LINKING-->
    <script src="main.js"></script>

</body>
</html>